
# jpa
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

# data 
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-90-13-87.compute-1.amazonaws.com:5432/d6rdkt2s11l6ss?sslmode=require
spring.datasource.username=rzytswtcbwoswp
spring.datasource.password=9724b5b35cddc5517e58655e92996a0f7c9edf74b9587bd5a5893d485deb2f69

